.records-content {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.sub-records {
    color: var(--lakers-gold);
    margin-top: 1px;
    font-size: 2.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.grid h2 {
    color: var(--lakers-gold);
    font-size: 4rem;
    margin-top: 10rem;
}

.grid article p {
    margin-top: 1px;
}

