.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    
}

.intro-text, .intro-img  {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-bottom: 15rem;
}

.intro-img img{
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-left: 10rem;
    padding-top: 10rem;
}

.white-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.white-content p {
    font-size: 2.3rem;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
box-shadow: 2px 2px 5px var(--lakers-gold);

}


.form-group button {
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    }

    .form-group button:hover {
        border: 0.5rem solid var(--primary-color);
        background: var(--white);
        color: var(--primary-color);
    }

    footer {
        font-size: 3rem;
        text-align: center;
    }

    footer p {
        margin: 0;
        padding: 3rem;    
    }

    footer p a:hover {
        color: var(--primary-color);
    }

    @media (max-width: 800px) {       
  
        .intro-content {
        grid-template-columns: 1fr;
        }
        
        .intro-img img {
            padding: 0;
        }

        .intro-text p {
            font-size: 2rem;
            padding: 0 auto;
            line-height: 4rem;
            --gap: 0;        
        }
    }

    @media (max-width: 800px) {
        body .grid{
        grid-template-columns: 1fr;
        max-height: 100%;
        grid-template-rows: repeat(6, 15%);  
    }
        
        section .grid h2 {
        margin-top: 1rem;
        }
    }

    @media (max-width: 800px) {
        body .grid-gallery{ 
            grid-template-columns: 1fr;
        }

        .grid-gallery .gallery-img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .gallery-img img {   
            width: 100%;
        }
    }